# junjie-form

./: README.md  build.gradle  index.html  params.json  settings.gradle
junjie-form-core/: .gitignore  README.md  build.gradle
junjie-form-core/src/main/groovy/com/agilemaster/form/: CassandraConfig.java  CassandraJunjieForm.java  InitCql.groovy  InitSchema.java  InitSchemaDefault.groovy  InitSchemaForm.groovy  JunjieForm.java
junjie-form-core/src/main/groovy/com/agilemaster/form/constants/: FormCoreStaticMethod.java  JunjieFormConstants.java
junjie-form-core/src/main/groovy/com/agilemaster/form/domain/: AnswerCache.java  FileInfo.java  FormListShow.java  FormSaas.java  FormSaasCounter.java  FormSubmit.java  FormUser.java  HtmlForm.java  HtmlFormCounter.java  HtmlInput.java  HtmlInputAccessor.java  InputValue.java  SaasCounter.java
junjie-form-core/src/main/groovy/com/agilemaster/form/option/: AnswerCacheOptions.java  AnswerCacheOptionsImpl.java  BaseOptions.java  CassandraDomainBaseOptions.java  CassandraTemplate.java  CassandraTemplateDefault.java  FileInfoOptions.java  FileInfoOptionsImpl.java  FormSaasOptions.java  FormSaasOptionsImpl.java  HtmlFormOptions.java  HtmlFormOptionsImpl.java  HtmlInputOptions.java  HtmlInputOptionsImpl.java  InputValueOptions.java  InputValueOptionsImpl.java
junjie-form-core/src/main/groovy/com/agilemaster/form/service/: BaseOptions.java  CassandraTemplate.java  CassandraTemplateDefault.java  FormOptions.java  FormOptionsImpl.java  FormSaasOptions.java  FormSaasOptionsImpl.java  HtmlFormOptions.java  HtmlFormOptionsImpl.java  InitCql.groovy  InitSchema.java  InitSchemaDefault.java
junjie-form-core/src/main/groovy/com/agilemaster/form/util/: MD5Util.java
junjie-form-core/src/main/resources/: cassandra.properties  log4j2.xml  logback.xml
junjie-form-core/src/test/groovy/com/agilemaster/form/: BaseTest.java  FormOptionsTest.java  SimpleClient.java  Test.groovy  TestOne.java
junjie-form-core/src/test/groovy/com/agilemaster/form/test/: BaseTest.java  FormOptionsTest.java  HtmlFormOptionsTest.java  Test.groovy  TestOne.java
junjie-form-core/src/test/resources/: log4j2.xml
junjie-form-war/: .gitignore  README.MD  build.gradle
junjie-form-war/src/main/groovy/com/agilemaster/findoil/: DruidConnectionProvider.java  FindOilApplication.groovy  ResourceNotFoundException.java  SecurityConfig.java  ServletInitializer.groovy  ThymeleafAutoConfiguration.java  WebAppConfig.java
junjie-form-war/src/main/groovy/com/agilemaster/findoil/bootstrap/: AreaInitService.java  AreaInitServiceImpl.groovy  ArticleCatalogInitService.java  ArticleInitService.groovy  BootstrapService.java  BootstrapServiceImpl.java  CarBrandInitService.groovy  WuluInitService.groovy  (+5 more)
junjie-form-war/src/main/groovy/com/alipay/config/: AlipayConfig.java
junjie-form-war/src/main/resources/: application.properties  area-json.txt  car-brand.json  car-series.json  hibernate-test.properties  hibernate.properties  log4j2.xml  logback.xml  messages.properties  messages_zh.properties
junjie-form-war/src/main/resources/static/resources/: formbuilder-demo.js  swagger.js
junjie-form-war/src/main/resources/static/resources/css/: auction.css  auction_help.css  ecShop.css  for_quotation.css  funds_manage.css  global.css  help.css  index.css  logistics.css  market.css  newAdd.css  reset.css  resource_menu.css  share.css  spots_search.css  swiper.css  upload_resource.css  user.css  userInfo.css  user_auction.css
junjie-form-war/src/main/resources/static/resources/images/: 715x336.swf
junjie-form-war/src/main/resources/static/resources/js/: 51.js  common.js  dmuploader.min.js  findPw.js  jquery-1.7.1.js  jquery.cycle.js  login.js  register.js  w.tab.js
junjie-form-war/src/main/resources/static/resources/jsCustom/: admin.js  share.js
junjie-form-war/src/main/resources/static/resources/jsForm/: formbuilder-demo.js  swagger.js
junjie-form-war/src/main/resources/static/resources/plugins/: jquery.JNMagnifier.js  store.js
junjie-form-war/src/main/resources/templates/: 404.html  businessError.html  demo.html  home.html  index.html  login-old.html  login.html  swagger.html
junjie-form-war/src/main/resources/templates/admin/: index.html  productCatalog.html
junjie-form-war/src/main/resources/templates/adminUser/: edit.html  list.html
junjie-form-war/src/main/resources/templates/alipayBack/: result.html
junjie-form-war/src/main/resources/templates/article/: _form.html  adminList.html  create.html  edit.html  list.html  show.html
junjie-form-war/src/main/resources/templates/auth/: findPw.html  register.html
junjie-form-war/src/main/resources/templates/configDomain/: list.html
junjie-form-war/src/main/resources/templates/htmlFormTest/: create.html  edit.html  index.html
junjie-form-war/src/main/resources/templates/htmlInputTest/: create.html  index.html
junjie-form-war/src/main/resources/templates/invoice/: userList.html
junjie-form-war/src/main/resources/templates/layout/: admin.html  auth.html  bootstrap.html  default.html  menu.html  plugins.html  userCenter.html
junjie-form-war/src/main/resources/templates/order/: _form.html  _imageFileUpload.html  checkPayment.html  create.html  createError.html  paymentAlipay.html  show-back.html  show.html  userList.html
junjie-form-war/src/main/resources/templates/orderAddress/: userList.html
junjie-form-war/src/main/resources/templates/product/: _comment.html  _form.html  _imageFileUpload.html  _images.html  _list.html  carSeries.html  checkList.html  create.html  edit.html  list.html  resourceList.html  result.html  show.html  userList.html
junjie-form-war/src/main/resources/templates/productPriceChange/: checkList.html
junjie-form-war/src/main/resources/templates/seller/: userList.html
junjie-form-war/src/main/resources/templates/share/: _wizard.html
junjie-form-war/src/main/resources/templates/statisticsTest/: index.html  statistics.html
junjie-form-war/src/main/resources/templates/test/: filePage.html
junjie-form-war/src/main/resources/templates/userCenter/: changePassword.html  index.html  userInfo.html
(+228 files in other folders)
