env = System.getProperty("env")?:"dev"
buildscript {
	ext { springBootVersion = '1.2.5.RELEASE' }
	repositories { mavenCentral() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


war {
	baseName = 'junjie-form-war'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

configurations { providedRuntime }

dependencies {
	compile("org.springframework.boot:spring-boot-starter-mobile")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.codehaus.groovy:groovy")
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
	compile 'org.apache.logging.log4j:log4j-core:2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile project(':junjie-form-core')
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
