buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
		mavenLocal()
		maven{url 'http://maven.oschina.net/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
    baseName = 'find-oil'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    
	mavenLocal()
	mavenCentral()
	maven{url 'http://maven.oschina.net/content/groups/public/'}
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.codehaus.groovy:groovy")
    compile("com.h2database:h2")

    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
	//custom
	compile("com.alibaba:druid:1.0.13")
	compile('org.apache.commons:commons-lang3:3.3.2')
	compile('org.quartz-scheduler:quartz:2.2.1')
	compile('org.quartz-scheduler:quartz-jobs:2.2.1')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
	compile("com.alibaba:fastjson:1.1.33")
	compile fileTree(dir: 'libs',include: '*.jar')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
		 downloadSources=true
		 }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
bootRepackage {
	mainClass = 'com.agilemaster.findoil.FindOilApplication'
	}