#logging.level.com.agilemaster.asdtiang.study: INFO
server.port=9099
entitymanager.packagesToScan: com.agilemaster.findoil.domain

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=update

sms.username=tclkj03528
sms.passwd=jkwqm814!
sms.signature=\u3010\u89c5\u6cb9\u7f51\u3011