environments.dev.app.name=MyApp
environments.dev.app.description=${app.name} is a Spring Boot application
app.name=hahhaha
environments.prod.app.name=MyAppProd
environments.prod.app.description=${app.name} is a Spring Boot application

server.port=9555
spring.thymeleaf.cache: false