hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.connection.provider_class=com.agilemaster.findoil.DruidConnectionProvider
hibernate.dialect=org.hibernate.dialect.H2Dialect
url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
username=root
password=
driverClassName=org.h2.Driver

##mysql config 
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#username=root
#password=123
#driverClassName=com.mysql.jdbc.Driver

initialSize=0
maxActive=20
minIdle=3
maxWait=60000

poolPreparedStatements=false
maxOpenPreparedStatements=-1

validationQuery=SELECT 'x'
testOnBorrow=false
testOnReturn=false
testWhileIdle=true

timeBetweenEvictionRunsMillis=60000

filters=stat
