apply plugin: 'java'
apply plugin: "maven"
apply plugin: 'groovy'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
}
jar {
	manifest {
		attributes 'Implementation-Title': 'junjie form core', 'Implementation-Version': version
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		credentials {
			username 'asdtiang'
			password 'maven123'
		}
		url "http://maven.grailsmaster.com/content/repositories/snapshots/"
	}
	maven {
		credentials {
			username 'asdtiang'
			password 'maven123'
		}
		url "http://maven.grailsmaster.com/content/repositories/releases/"
	}
}

configurations {
    providedRuntime
	compile.exclude group: 'org.apache.logging.log4j',module:'log4j-slf4j-impl'
	compile.exclude group: 'org.slf4j' , module: 'log4j-over-slf4j'
}
dependencies {
    compile("org.codehaus.groovy:groovy-all:2.4.1")
	compile('org.apache.commons:commons-lang3:3.3.2')
	compile('com.datastax.cassandra:cassandra-driver-core:2.1.7')
	compile 'com.datastax.cassandra:cassandra-driver-mapping:2.1.7'
	compile  'org.reflections:reflections:0.9.10'
	compile("com.alibaba:fastjson:1.1.33")
	//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
	//compile 'org.apache.logging.log4j:log4j-core:2.3'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
	compile fileTree(dir: 'libs',include: '*.jar')
	compile project(':junjie-cassandra')
	//compile 'com.agilemaster:junjie-cassandra:0.0.1-SNAPSHOT'
	testCompile 'junit:junit:4.12'
	testCompile 'ch.qos.logback:logback-core:1.1.3'
	testCompile 'ch.qos.logback:logback-classic:1.1.3'
}

